{
  "name": "Meetup",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass": "1.26.3"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1"
  },
  "license": "MIT"
}
